PORT=3000 
DB_CONNECTION=mysql
DB_HOST=192.168.106.128
DB_PORT=3306
DB_DATABASE=ecommerce_produit
DB_USERNAME=root
DB_PASSWORD=password
SERVICE_DISCOVERY_URL=http://192.168.106.128:5000
HOST=192.168.106.128
